# RainbowJuice

./: dependency-reduced-pom.xml  pom.xml
src/main/java/rainbowjuice/: RainbowJuice.java
src/main/java/rainbowjuice/patches/: AbstractPotion_initializeColor.java  AbstractPotion_initializeImage.java  AbstractPotion_updateEffect.java
src/main/java/rainbowjuice/util/: TextureLoader.java
src/main/resources/: ModTheSpire.json
src/main/resources/rainbowjuice/localization/eng/: ui.json
src/main/resources/rainbowjuice/localization/zhs/: ui.json
